{
  "name": "milibro",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "nodemon app.js"
  },
  "author": "Javier Gonzalez",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@google/generative-ai": "^0.14.1",
    "axios": "^1.7.2",
    "express": "^4.19.2",
    "pug": "^3.0.3"
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  }
}
